# Stage 1: Build the Native Image
FROM ghcr.io/graalvm/native-image-community:21 AS builder

WORKDIR /app

# Copy Maven wrapper and POM configuration
COPY mvnw pom.xml ./
COPY .mvn .mvn/

# Pre-fetch dependencies (optimized caching)
RUN ./mvnw dependency:go-offline -B || true

# Copy source code
COPY src src/

# Build Native Image (Ahead-of-Time Compilation)
RUN ./mvnw -Pnative native:compile -DskipTests

# Stage 2: Minimal Runtime Image
FROM ubuntu:22.04

WORKDIR /app

# Copy the compiled native binary from builder stage
COPY --from=builder /app/target/showmypage-api /app/showmypage-api

# Expose port
EXPOSE 8080

# Start the native executable
ENTRYPOINT ["/app/showmypage-api"]
