type Query {
    portfolio(username: String!): Portfolio
}

type Portfolio {
    user: User
    apps: [Project]
    skillsData: [SkillCategory]
    publicationsData: [Publication]
}

type User {
    name: String
    title: String
    email: String
    resumeUrl: String
    profilePhoto: String
    github: String
    linkedin: String
}

type Project {
    id: ID!
    name: String
    description: String
    icon: String
    liveUrl: String
    githubUrl: String
    videoUrl: String
    imageUrls: [String]
    skills: [Skill]
}

type Publication {
    id: ID!
    title: String
    description: String
    url: String
}

type SkillCategory {
    category: String
    items: [Skill]
}

type Skill {
    id: ID!
    name: String
    icon: String
}