type Query {
    portfolio(username: String!): Portfolio
    users: [UserProfile]
    user(username:String!): UserProfile
    allSkills: [SkillCategory]
}

type Mutation {
    updateUserProfile(profileInput: UserProfileInput!): UserProfile

    addProject(projectInput: ProjectInput!): Project
    updateProject(projectId: ID!, projectInput: ProjectInput!): Project
    deleteProject(projectId: ID!): Boolean

    addPublication(publicationInput: PublicationInput!): Publication
    updatePublication(publicationId: ID!, publicationInput: PublicationInput!): Publication
    deletePublication(publicationId: ID!): Boolean

    addWorkExperience(workExperienceInput: WorkExperienceInput!): WorkExperience
    updateWorkExperience(experienceId: ID!, workExperienceInput: WorkExperienceInput!): WorkExperience
    deleteWorkExperience(experienceId: ID!): Boolean

    updateUserSkills(skillIds:[ID!]!): [Skill]
}

input UserProfileInput{
    name: String
    title: String
    seo: String
    resumeUrl: String
    profilePhoto: String
    github: String
    linkedin: String
    gAnalytics: String
}

input ProjectInput{
    name: String
    description: String
    icon: String
    liveUrl: String
    githubUrl: String
    videoUrl: String
    imageUrls: [String]
    skillIds: [ID!]
}

input PublicationInput{
    title: String
    description: String
    url: String
}

input WorkExperienceInput{
    jobTitle: String
    companyName: String
    companyLogoUrl: String
    location: String
    startDate: String
    endDate: String
    description: String
    skillIds: [ID!]
}

type Portfolio {
    userProfile: UserProfile
    apps: [Project]
    skillsData: [SkillCategory]
    publicationsData: [Publication]
    workExperienceData: [WorkExperience]
}

type UserProfile{
    name: String
    title: String
    seo: String
    email: String
    resumeUrl: String
    profilePhoto: String
    github: String
    linkedin: String
    gAnalytics: String
}

type Project {
    id: ID!
    name: String
    description: String
    icon: String
    liveUrl: String
    githubUrl: String
    videoUrl: String
    imageUrls: [String]
    skills: [Skill]
}

type Publication {
    id: ID!
    title: String
    description: String
    url: String
}

type WorkExperience{
    id: ID!
    jobTitle: String
    companyName: String
    companyLogoUrl: String
    location: String
    startDate: String
    endDate: String
    description: String
    skills: [Skill]
}
type SkillCategory {
    id: ID!
    category: String
    items: [Skill]
}

type Skill {
    id: ID!
    name: String
    icon: String
}